<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %} {% endblock %}</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");

      .table__parent {
        padding: 50px;
      }

      p {
        margin: 0;
      }

      button {
        text-align: center;
        outline: none;
        padding: 12px;
        color: white;
        background: #1e2d2f;
        border-radius: 0;
        box-shadow: navajowhite 0px 9px 0px -5px;
      }

      .link-parent {
        position: relative;
        width: fit-content;
        display: inline;
      }

      .link-parent .bottom-border {
        position: absolute;
        bottom: -9px;
        left: 0;
        width: 100%;
        height: 3px;
        background: navajowhite;
      }

      a {
        text-decoration: none;
        border-bottom: 4px solid #1e2d2f;
        color: black;
        padding-bottom: 2px;
      }

      @media (max-width: 610px) {
        .table__parent {
          padding: 10px;
        }
        .table__main {
          width: 100%;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      font-family: Quicksand, Century Gothic, Trebuchet MS, Verdana, sans-serif;
      font-size: 1.17em;
      color: #000;
    "
  >
    <table width="100%" class="table__parent" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <table
            width="700px"
            class="table__main"
            align="center"
            cellpadding="0"
            cellspacing="0"
            bgcolor="#FBFBFB"
          >
            <tr>
              <td>{% block body %} {% endblock %}</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
